ConsoleApplication1/PrimeNumApp/PrimeNumApp/MainWindow.xaml

<Window x:Class="PrimeNumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="305">
    <Grid>
        <TextBox x:Name="Lowernum" HorizontalAlignment="Left" Height="23" Margin="117,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Uppernum" HorizontalAlignment="Left" Height="23" Margin="118,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lowerb" Content="Lower bound" HorizontalAlignment="Left" Margin="37,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="upperb" Content="Upper bound" HorizontalAlignment="Left" Margin="37,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prime" Content="Prime numbers:" HorizontalAlignment="Left" Margin="37,69,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="outputtextBox" HorizontalAlignment="Left" Height="181" Margin="37,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="Calculate" Content="Calculate Primes" HorizontalAlignment="Left" Margin="155,286,0,0" VerticalAlignment="Top" Width="96" Click="Calculate_Click"/>

    </Grid>
</Window>
