ConsoleApplication1/WpfApplication1/WpfApplicationLab3/Lab3iii/MainWindow.xaml

<Window x:Class="Lab3iii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3iii"
        mc:Ignorable="d"
        Title="MainWindow" Height="524.011" Width="375.998">
    <Grid HorizontalAlignment="Left" Width="388" Margin="0,0,-20,-93" Height="500" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="loanPrinicpal" Content="Loan Principal" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="loanPrincipal" HorizontalAlignment="Left" Height="23" Margin="123,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" />
        <Label x:Name="MonthlyPayment" Content="Monthly Payments" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="monthlypay" HorizontalAlignment="Left" Height="23" Margin="123,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" />
        <Label x:Name="AnnualRate" Content="Annual Interest Rate" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top" Height="20" Width="124" FontSize="10" FontFamily="Consolas"/>
        <TextBox x:Name="annualrate" HorizontalAlignment="Left" Height="18" Margin="142,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="10" FontFamily="Consolas" />
        <Label x:Name="NumMonth" Content="Number of Months" HorizontalAlignment="Left" Margin="17,145,0,0" VerticalAlignment="Top" Height="20" Width="119" FontSize="10" FontFamily="Consolas"/>
        <TextBox x:Name="NumMonths" HorizontalAlignment="Left" Height="18" Margin="142,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="10" FontFamily="Consolas" />
        <Label x:Name="nthpayment" Content="on each nth payment" HorizontalAlignment="Left" Margin="117,77,0,0" VerticalAlignment="Top" Height="20" Width="124" FontSize="10" FontFamily="Consolas"/>
        <TextBox x:Name="extraPaymentFrequency" HorizontalAlignment="Left" Height="18" Margin="256,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="10" FontFamily="Consolas" />
        <Label x:Name="extrapayment" Content="make extra payment of" HorizontalAlignment="Left" Margin="117,99,0,0" VerticalAlignment="Top" Height="20" Width="126" FontSize="10" FontFamily="Consolas"/>
        <TextBox x:Name="extraPaymentAmount" HorizontalAlignment="Left" Height="18" Margin="256,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="10" FontFamily="Consolas" />
        <Button x:Name="outputbutton" Content="Calculate" HorizontalAlignment="Left" Margin="242,144,0,0" VerticalAlignment="Top" Width="75" Click="outputbutton_Click"/>
        <TextBox x:Name="outputtextBox" HorizontalAlignment="Left" Height="277" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>

    </Grid>
</Window>
