Arrays/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="firstname" Content="First Name:" HorizontalAlignment="Left" Margin="104,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <Label x:Name="lastname" Content="Last Name:" HorizontalAlignment="Left" Margin="104,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <Label x:Name="accountnumber" Content="Account Number:" HorizontalAlignment="Left" Margin="104,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <Label x:Name="balance" Content="Balance:" HorizontalAlignment="Left" Margin="104,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <Button x:Name="previusbutton" Content="&lt; &lt; Previous" HorizontalAlignment="Left" Margin="110,32,0,0" VerticalAlignment="Top" Width="75" Click="previousbutton_Click"/>
        <Button x:Name="nextbutton" Content="Next &gt; &gt;" HorizontalAlignment="Left" Margin="242,32,0,0" VerticalAlignment="Top" Width="75" Click="nextbutton_Click"/>
        <Button x:Name="addbutton" Content="Add New" HorizontalAlignment="Left" Margin="349,67,0,0" VerticalAlignment="Top" Width="75" Click="addbutton_Click"/>
        <Button x:Name="savebutton" Content="Save" HorizontalAlignment="Left" Margin="349,108,0,0" VerticalAlignment="Top" Width="75" Click="savebutton_Click"/>
        <TextBox x:Name="FirstNametextBox" HorizontalAlignment="Left" Height="23" Margin="218,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNametextBox" HorizontalAlignment="Left" Height="23" Margin="218,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AccountNumbertextBox" HorizontalAlignment="Left" Height="23" Margin="218,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BalancetextBox" HorizontalAlignment="Left" Height="23" Margin="218,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
