ConsoleApplication1/WpfApplication1/WpfApplicationLab3/WpfApplicationLab3/MainWindow.xaml

<Window x:Class="WpfApplicationLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="435.505" Width="369.951">
    <Grid>
        <Label x:Name="Goal" Content="Savings Goal" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="MonthlySavings" Content="Saved each Month" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="InterestRate" Content="Annual Interest Rate" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox x:Name="SavingsGoal" HorizontalAlignment="Left" Height="23" Margin="154,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas"/>
        <TextBox x:Name="MonthlySave" HorizontalAlignment="Left" Height="23" Margin="154,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas"/>
        <TextBox x:Name="AnnualRate" HorizontalAlignment="Left" Height="23" Margin="158,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Consolas"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="265,104,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontFamily="Consolas"/>
        <TextBox x:Name="OutputtextBox" HorizontalAlignment="Left" Height="210" Margin="46,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" HorizontalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
