Arrays/Database Programming.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.105" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="accountnumber" Content="Account Number:" HorizontalAlignment="Left" Margin="16,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047" Height="26" Width="103"/>
        <TextBox x:Name="AccountNumbertextBox" HorizontalAlignment="Left" Height="23" Margin="121,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="firstname" Content="First Name:" HorizontalAlignment="Left" Margin="15,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="FirstNametextBox" HorizontalAlignment="Left" Height="23" Margin="122,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lastname" Content="Last Name:" HorizontalAlignment="Left" Margin="19,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <Label x:Name="balance" Content="Balance:" HorizontalAlignment="Left" Margin="19,499,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="LastNametextBox" HorizontalAlignment="Left" Height="23" Margin="121,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BalancetextBox" HorizontalAlignment="Left" Height="23" Margin="121,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Email" Content="Email:" HorizontalAlignment="Left" Margin="19,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Height="23" Margin="121,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Phone" Content="Phone:" HorizontalAlignment="Left" Margin="19,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="PhonetextBox" HorizontalAlignment="Left" Height="23" Margin="121,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="BalanceDate" Content="BalanceDate:" HorizontalAlignment="Left" Margin="19,468,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="BalanceDatetextBox" HorizontalAlignment="Left" Height="23" Margin="121,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LoadButton" Content="Load List" HorizontalAlignment="Left" Margin="300,330,0,0" VerticalAlignment="Top" Width="75" Click="Loadbutton_Click"/>
        <Button x:Name="AddNewButton" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="301,357,0,0" Click="AddNewButton_Click"/>
        <Button x:Name="savebutton" Content="Save" HorizontalAlignment="Left" Margin="301,383,0,0" VerticalAlignment="Top" Width="75" Click="savebutton_Click" />
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="301,433,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" />
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="301,408,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="301,457,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click" />
        <Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="301,484,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButton_Click" />
        <ListBox x:Name="OutputlistBox" HorizontalAlignment="Left" Height="290" Margin="19,10,0,0" VerticalAlignment="Top" Width="468" SelectionChanged="OutputlistBox_SelectionChanged"/>

    </Grid>
</Window>
