for Lab 04/Calculator-simple function demoV2/Calculator-simple function demoV2/MainWindow.xaml

<Window x:Class="Calculator_simple_function_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_simple_function_demo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="265.789"
        Width="565.158">
    <Grid>
        <TextBox x:Name="num1TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="42,90,0,0" />
        <TextBox x:Name="num2TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="217,90,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <RadioButton x:Name="multiplyRadioButton"
                     Content="X"
                     HorizontalAlignment="Left"
                     Margin="175,101,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="divideRadioButton"
                     Content="/"
                     HorizontalAlignment="Left"
                     Margin="175,118,0,0"
                     VerticalAlignment="Top" />
        <TextBox x:Name="resultTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="395,90,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button x:Name="calculateButton"
                Content="="
                HorizontalAlignment="Left"
                Margin="348,89,0,0"
                VerticalAlignment="Top"
                Width="25" Click="calculateButton_Click" />
        <RadioButton x:Name="addRadioButton"
                     Content="+"
                     HorizontalAlignment="Left"
                     Margin="175,61,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="subtractRadioButton"
                     Content="-"
                     HorizontalAlignment="Left"
                     Margin="175,81,0,0"
                     VerticalAlignment="Top" />

    </Grid>
</Window>
