Arrays/Database/Database/MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.932" Width="525">
    <Grid>
        <Label x:Name="accountnumber" Content="Account Number:" HorizontalAlignment="Left" Margin="16,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047" Height="26" Width="103"/>
        <TextBox x:Name="AccountNumbertextBox" HorizontalAlignment="Left" Height="23" Margin="121,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="firstname" Content="First Name:" HorizontalAlignment="Left" Margin="15,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="FirstNametextBox" HorizontalAlignment="Left" Height="23" Margin="122,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lastname" Content="Last Name:" HorizontalAlignment="Left" Margin="19,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <Label x:Name="balance" Content="Balance:" HorizontalAlignment="Left" Margin="19,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="LastNametextBox" HorizontalAlignment="Left" Height="23" Margin="121,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BalancetextBox" HorizontalAlignment="Left" Height="23" Margin="121,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Email" Content="Email:" HorizontalAlignment="Left" Margin="19,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Height="23" Margin="121,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Phone" Content="Phone:" HorizontalAlignment="Left" Margin="19,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="PhonetextBox" HorizontalAlignment="Left" Height="23" Margin="121,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="BalanceDate" Content="BalanceDate:" HorizontalAlignment="Left" Margin="19,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,0.047"/>
        <TextBox x:Name="BalanceDatetextBox" HorizontalAlignment="Left" Height="23" Margin="121,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LoadButton" Content="Load List" HorizontalAlignment="Left" Margin="300,312,0,0" VerticalAlignment="Top" Width="75" Click="Loadbutton_Click"/>
        <Button x:Name="AddNewButton" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="301,339,0,0" Click="AddNewButton_Click"/>
        <Button x:Name="savebutton" Content="Save" HorizontalAlignment="Left" Margin="301,365,0,0" VerticalAlignment="Top" Width="75" Click="savebutton_Click" />
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="301,415,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" />
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="301,390,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click" />
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="301,439,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"  />
        <Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="301,466,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButton_Click"  />
        <ListBox x:Name="OutputlistBox" HorizontalAlignment="Left" Height="290" Margin="19,10,0,0" VerticalAlignment="Top" Width="468" SelectionChanged="OutputlistBox_SelectionChanged" FontFamily="Consolas"/>

    </Grid>
</Window>
