ConsoleApplication1/PrimeNumApp/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="287.255" Width="385">
    <Grid>
        <Label x:Name="label1" Content="Three number lottery:" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="threeNumber" HorizontalAlignment="Left" Height="23" Margin="184,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label2" Content="Four number lottery:" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fourNumber" HorizontalAlignment="Left" Height="23" Margin="184,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label3" Content="Five number lottery:" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fiveNumber" HorizontalAlignment="Left" Height="23" Margin="184,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label4" Content="Five number +1 lottery:" HorizontalAlignment="Left" Margin="23,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fiveNumber1" HorizontalAlignment="Left" Height="23" Margin="184,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="fivenumext" HorizontalAlignment="Left" Height="23" Margin="304,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="generatebutton" Content="Generate" HorizontalAlignment="Left" Margin="274,221,0,0" VerticalAlignment="Top" Width="75" Click="generatebutton_Click"/>

    </Grid>
</Window>
